yy# Configuration file

general {
    # Determines whether or not the default tips should be possible. This includes tips added directly by other mods through their language files. [default: true]
    B:allowDefaultTips=false

    # A list of custom tips added by the user or modpack. [default: ]
    S:customTips <
        ingenuit.tips.1
        ingenuit.tips.2
        ingenuit.tips.3
        ingenuit.tips.4
        ingenuit.tips.5
        ingenuit.tips.6
        ingenuit.tips.7
        ingenuit.tips.8
        ingenuit.tips.9
        ingenuit.tips.10
        ingenuit.tips.11
        ingenuit.tips.12
        ingenuit.tips.13
        ingenuit.tips.14
        ingenuit.tips.15
        ingenuit.tips.16
        ingenuit.tips.17
        ingenuit.tips.18
        ingenuit.tips.19
        ingenuit.tips.20
        ingenuit.tips.21
        ingenuit.tips.22
        ingenuit.tips.23
        ingenuit.tips.24
        ingenuit.tips.25
        ingenuit.tips.26
        ingenuit.tips.27
        ingenuit.tips.28
        ingenuit.tips.29
        ingenuit.tips.30
        ingenuit.tips.31
        ingenuit.tips.32
        ingenuit.tips.33
        ingenuit.tips.34
        ingenuit.tips.35
        ingenuit.tips.36
        ingenuit.tips.37
        ingenuit.tips.38
        ingenuit.tips.39
        ingenuit.tips.40
        ingenuit.tips.41
        ingenuit.tips.42
        ingenuit.tips.43
        ingenuit.tips.44
        ingenuit.tips.45
        ingenuit.tips.46
        ingenuit.tips.47
        ingenuit.tips.48
        ingenuit.tips.49
        ingenuit.tips.50
        ingenuit.tips.51
        ingenuit.tips.52
        ingenuit.tips.53
        ingenuit.tips.54
        ingenuit.tips.55
        ingenuit.tips.56
        ingenuit.tips.57
        ingenuit.tips.58
        ingenuit.tips.59
        ingenuit.tips.60
        ingenuit.tips.61
        ingenuit.tips.62
        ingenuit.tips.63
        ingenuit.tips.64
        ingenuit.tips.65
        ingenuit.tips.66
        ingenuit.tips.67
        ingenuit.tips.68
        ingenuit.tips.69
        ingenuit.tips.70
        ingenuit.tips.71
        ingenuit.tips.72
        ingenuit.tips.73
        ingenuit.tips.74
        ingenuit.tips.75
        ingenuit.tips.76
        ingenuit.tips.77
        ingenuit.tips.78
        ingenuit.tips.79
        ingenuit.tips.80
        ingenuit.tips.81
        ingenuit.tips.82
        ingenuit.tips.83
        ingenuit.tips.84
        ingenuit.tips.85
        ingenuit.tips.86
        ingenuit.tips.87
        ingenuit.tips.88
        ingenuit.tips.89
        ingenuit.tips.90
        ingenuit.tips.91
        ingenuit.tips.92
        ingenuit.tips.93
        ingenuit.tips.94
        ingenuit.tips.95
        ingenuit.tips.96
        ingenuit.tips.97
        ingenuit.tips.98
        ingenuit.tips.99
        ingenuit.tips.100
        ingenuit.tips.101
        ingenuit.tips.102
        ingenuit.tips.103
        ingenuit.tips.104
        ingenuit.tips.105
        ingenuit.tips.106
        ingenuit.tips.107
        ingenuit.tips.108
        ingenuit.tips.109
        ingenuit.tips.110
        ingenuit.tips.111
        ingenuit.tips.112
        ingenuit.tips.113
        ingenuit.tips.114
        ingenuit.tips.115
        ingenuit.tips.116
        ingenuit.tips.117
        ingenuit.tips.118
        ingenuit.tips.119
        ingenuit.tips.120
        ingenuit.tips.121
        ingenuit.tips.122
        ingenuit.tips.123
        ingenuit.tips.124
        ingenuit.tips.125
        ingenuit.tips.126
        ingenuit.tips.127
        ingenuit.tips.128
        ingenuit.tips.129
        ingenuit.tips.130
        ingenuit.tips.131
        ingenuit.tips.132
        ingenuit.tips.133
        ingenuit.tips.134
        ingenuit.tips.135
        ingenuit.tips.136
        ingenuit.tips.137
        ingenuit.tips.138
        ingenuit.tips.139
        ingenuit.tips.140
        ingenuit.tips.141
        ingenuit.tips.142
        ingenuit.tips.143
     >

    # The color of the actual tip text. [default: FFFFFF]
    S:textColor=FFFFFF

    # The color of the top/title text for the tip. [default: FFFF55]
    S:titleColor=FF80AB

    # The amount of offset the tip text should have from the left of the screen. [range: 0 ~ 2147483647, default: 5]
    I:xOffset=2

    # The amount of offset the tip text should have from the bottom of the screen. [range: 0 ~ 2147483647, default: 40]
    I:yOffset=40
}
